@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0px;
    padding: 0px;
}

header{
height: 100px;
display: flex;
background-color: #FFF;
padding: 15px;
align-items: center;
position: fixed;
z-index: 1;
width: 100vw;


}
nav ul{
    display: flex;
    justify-content: center;
    padding: 0;
}
header h1{
    font-weight: 700;
    font-size: 30px;
    letter-spacing: 1px;
    color: #5fcf80;
    margin-left: 7%;
    font-family: "Raleway", sans-serif;
}
header ul{
    display: flex;
margin-left: 45%;
    list-style: none;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
}

/* ____________________________________ */
header ul li a{
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    transition:0.2s ease-in ;
    color: black;
    
}
header ul li a:hover{
     color:#5FCF80;
     cursor: pointer;
}
header ul li select option{
    font-family: "Poppins", sans-serif;
    transition: ease-in;
    color: black;
    font-size: 16px;
}

header nav{
    margin-left: -175px;
}
/* ___________________________________________ */
header ul li button{
    color: #fff;
    background: #5fcf80;
    font-size: 16px;
    padding: 8px 25px;
    margin: 0 0 0 30px;
    border-radius: 50px;
    transition: 0.3s;
    width: 145px;
    font-family: "Poppins", sans-serif;
    border: none;
}
main{
   

    
        background-image: url("https://bootstrapmade.com/content/demo/Mentor/assets/img/hero-bg.jpg");
        background-size: cover; 
        background-repeat: no-repeat;
        height: 600px; 
    filter: brightness(0.7);

    
}
main h2{
    padding-top:15% ;
    padding-left: 7%;
    font-size: 48px;
    font-weight: 700;
    color: #fff;
    font-family: "Raleway", sans-serif;
    position: sticky;
    z-index: 1;
 
}
main p{
    padding-left: 7%;
    font-size: 25px;
    color: #fff;
    font-family: "Raleway", sans-serif;

}
main button{
    background-color: transparent;
    color: #fff;
    font-family: "Poppins", sans-serif;
    border-radius: 12px;
    border: 1px solid #fff;
    margin-left: 7%;
    margin-top:3%;
    padding: 5px 30px;

}
/* _________________________________________________- */
.content1 {
    margin-top: 63px;
    margin-left: 85px;
    display: flex;
}

.content1 section h3{
    color:  #37423B;
    font-size: 32px;
    font-family: "Raleway", sans-serif;
    font-weight: 700;

}
.content section p{
    font-weight: 400;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    padding: 14px 0px;
    margin-bottom: 10px;
}
.content1list{
    padding-left: 0px;
}
.content1list li{
    margin-bottom: 3px;
}
.content1button{
    color: #fff;
    background: #5fcf80;
    font-size: 16px;
    padding: 8px 25px;
    margin-top: 10px;
    border-radius: 50px;
    transition: 0.3s;
    width: 170px;
    font-family: "Poppins", sans-serif;
    border: none;

}
/* _______________________________________________________________________ */
.content2Section{
    display: flex;
    width: 100vw;
    justify-content: space-around;
    background-color:  #f5f5f0;
    margin-top: 60px;
    margin-bottom: 30px;


}
.content2{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
   
}
.content2 span{
    font-size: 48px;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    color: #5fcf80;

}
.content2 p{
    font-size: 15px;
    font-weight: 600;
    color: #4444;
}
/* ___________________________________________________________________________________ */
.content3section{
    margin-left: 55px;
    display: flex;
    gap: 30px;
}
.cardMain{
    width: 27%;
    padding: 45px;
    background-color: #5fcf80;
    color: #fff;
}
.cardMain button{
    background-color: #90fcb0 ;
color: white;
border: none;
border-radius: 50px;
padding: 8px 30px;
margin-left: 50px;
margin-top: 10px;
}

.content3subcards{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20vw;
    text-align: center;
    gap: 5px;
    border: 0.5px solid #5e636b1c;


}
.icon{
    background-color: #d9e4dc78;
    border-radius: 50px;
    padding: 30px;
    display: flex;
    justify-content: center;
    margin-top: 50%;
}
/* __________________________________________________ */
.smallCards{
    display: grid;
    margin-top: 50px;
    margin-left: 54px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    row-gap: 20%;
    
}
.iconCard{
    border: 1px solid #5e636b1c;
    display:flex;
    width: 91%;
    height: 80px;
    align-items: center;
    gap: 10px;
    padding-left: 10%;
}
/* ______________________________________________________________ */
.Section4{
    margin-top:170px ;
    margin-left: 66px;
    margin-right: 66px;
}

.Section4 h2{
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 75px;
}
#courses{
    font-size: 14px;
    font-weight: 500;
    color: #37423B;
    margin: 0px;
    
}
#courses::after{
    content: "";
    width: 120px;
    height: 1px;
    display: inline-block;
    margin: 4px 10px;
    background-color: #5fcf80;
}
.btnDiv{
    margin: 10px;
    display: flex;
    gap: 45%;
    align-items: center;
    width: 28vw;

}
.btnDiv button{
    background-color: #5fcf80 ;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 4px 21px;
    
}
.btnDiv b{
    color: #37423B;

}
.card4 img{
    width: 100%;
}
.cardsCourses{
    display: flex;
    gap: 20px;
}
.Section4cards{
    border: 0.5px solid #5e636b1c;
}
.likes{
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section5{
    display: flex;
    gap: 10px;
    margin: 100px 65px;
}
/* _____________________________________________________________________________ */
footer{
    background-color: #969ba315;
    padding: 5px 0px;
    display: flex;
    justify-content: space-between;

}
.mentor{
    margin: 100px 0px 50px 100px;
}
.mentor span{
    font-size: 26px;
    font-weight: 700;
}
input[type="email"]{
    height: 30px;
    border-radius: 16px;
    width: 96%;
    margin-top: 20px;
    position: relative;
}
.newsletterButton{
border-radius: 16px;
background-color: #5fcf80;
color: #fff;
padding: 3px 21px;
margin-left: -104px;
margin-top: 20px;
border: none;
position: absolute;
}
#Links{
    margin-top: 100px;

}
#Links ul li{
margin-bottom: 5px;
}
.newsletter{
    margin-top: 100px;
    margin-right: 64px;
    width: 30%;
}
.copyright{
    background-color:#969ba315 ;
    width: 100vw;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.copyrightbox{
background-color: #ddd6d664;
width: 90vw;
height: 100px;
display: flex;
align-items: center;
text-align: center;
justify-content: center;
}
/* ______________________________________________ */
#dropdownNav{
    border: none;
    outline: none;
}
/* //////////////////////////////////////////////////About//////////////////////////////////////////////// */

article{
    position: absolute;
    background-color: #5FCF80;
    width: 100vw;
    margin-top: 130px;
    height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

}
article h1{
    font-size:38 px;
    font-weight: 700;
    font-family: "Raleway", sans-serif;
    color: white;
    margin-bottom: 10px;

}
article p{
    font-size: 16px;
    font-weight: 600;
    font-family: "Raleway", sans-serif;
    color: white;
    width: 53%;
    text-align: center;
}

.mainContainer{

}

/* _______________________________________________________________________ */

@media only screen and (max-width: 1275px)  {
    header ul{
    display: none;
    }
    .cardsCourses{
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }
    .Section4cards{
        width: 50%;
    }
    .section5{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    footer{
        display: flex;
        flex-direction: column; 
        align-items: center;
        
    }
    .content1{
        display: flex;
        flex-direction:column;
        align-items: center;

    }
    .content1 img{
        margin-top: 35px; 
    }
    .content2Section{
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .content3section{
        display: flex;
        flex-direction: column;  
        align-items: center;
    }
    .smallCards{
        grid-template-columns: 1fr 1fr 1fr;
    }
    #courses{
        padding: 40px;
    }
    .cardMain button{
        margin-left: 0;
    }
}
@media only screen and (max-width: 720px){
    main h2 {
        padding-top: 30%;
    }
    main p {
        font-size: 14px;
    }
    .content1{
        width: 53vw;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-left: 22%;
    }
    .cardMain{
        width: 70%;
    }
    .content3subcards{
        width: 62%;
    }
    .smallCards{
        margin-left: 20px;
    }
    .cardsCourses{
        margin-left: -28%;
    }
    .Section4cards{
margin-bottom: 20px;
    }
}
@media only screen and (max-width: 320px){

header h1{
    font-size: 21px;
}
    main h2{
        padding-top: 60%;
        font-size: 23px;
    }
    .content1 section h3{
        font-size: 18px;
    }
    .content1 section p{
        font-size: 12px;
    }
    .content1 section ul li{
        font-size: 12px;
    }
    .content3section{
        width: 116%;
        margin-left: 0;
    }
    .btnDiv b{
        display: none;
    }
}


